# Aparupa_Assignment02

./: pom.xml  testNG.xml
src/main/java/BaseClass/: BaseClassCreate.java
src/main/java/CommonLib/: DateUtils.java
src/main/java/PageFactory/: FlightDetails.java  HomePage.java  ReviewPage.java
src/main/java/StepDefinitions/: MyStepdefs.java  StepInit.java
src/main/java/pageXpaths/: FlightXpath.java  HomePageXpath.java  ReviewXpath.java
src/test/Features/: Login.feature
src/test/java/testRunner/: runner.java
